# null-object-proxy

./: .gitignore  README.md  pom.xml
src/main/java/foo/bar/: DefaultValueObjectProvider.java  DefaultValueStrategy.java  MethodNameValueStrategy.java  NullObjectMethodInterceptor.java  NullObjectProxy.java  NullObjectProxyFactory.java  Person.java  Salary.java  StaticValueObjectProvider.java  StrategyValueObjectProvider.java
src/test/java/foo/bar/: DefaultClassValuesTest.java  DefaultPrimitiveValuesTest.java  DefaultValuesTest.java  MethodNameValueTest.java  NullObjectProxyTest.java  PassThroughCGLibProxyTest.java  PassThroughProxyTest.java
